 # This sets the global logging level and specifies the appenders
 log4j.rootLogger=INFO, ConsoleAppender, application

# console is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.threshold=INFO
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d %p %t %c: %m%n

# application is set to be a FileAppender which outputs to
log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.File=.\\TestsRun.log
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.Append=true
log4j.appender.application.layout.ConversionPattern=%d %p %t %c: %m%n